type Comment {
    id: UUID! # id комментария
    author: String! # автор комментария
    content: String! # текст комментария
    postId: UUID! # id поста, на который оставляется комментарий
    parentCommentId: UUID # id комментария, на который оставляется комментарий
    replies: [Comment!] # массив ответов на комментарий
    createdAt: Time # дата и время создания комментария
}

extend type Mutation {
    # метод для создания комментария
    AddComment(author: String!, content: String!, postId: UUID!, parentCommentId: UUID): Comment!
}

type Subscription {
    SubOnPost(postId: UUID!): Comment! # метод для подписки на уведомления о новых комментариях к посту
}